Texas	Unnamed	4	9-Sep-00	1900
Alabama	Unnamed	2	27-Sep-06	1906
Florida	Unnamed	2	27-Sep-06	1906
Mississippi	Unnamed	2	27-Sep-06	1906
Florida	Unnamed	3	18-Oct-06	1906
Texas	Unnamed	2	29-Jun-09	1909
Texas	Unnamed	3	21-Jul-09	1909
Louisiana	Unnamed	3	20-Sep-09	1909
Mississippi	Unnamed	2	21-Sep-09	1909
Florida	Unnamed	3	11-Oct-09	1909
Texas	Unnamed	2	14-Sep-10	1910
Florida	Unnamed	2	18-Oct-10	1910
South Carolina	Unnamed	2	28-Aug-11	1911
Texas	Unnamed	2	16-Oct-12	1912
Texas	Unnamed	4	17-Aug-15	1915
Louisiana	Unnamed	3	29-Sep-15	1915
Mississippi	Unnamed	2	29-Sep-15	1915
Alabama	Unnamed	2	5-Jul-16	1916
Florida	Unnamed	2	5-Jul-16	1916
Mississippi	Unnamed	3	6-Jul-16	1916
South Carolina	Unnamed	2	14-Jul-16	1916
Texas	Unnamed	4	18-Aug-16	1916
Alabama	Unnamed	2	18-Oct-16	1916
Florida	Unnamed	2	18-Oct-16	1916
Florida	Unnamed	3	29-Sep-17	1917
Louisiana	Unnamed	2	29-Sep-17	1917
Louisiana	Unnamed	3	7-Aug-18	1918
Florida	Unnamed	4	10-Sep-19	1919
Texas	Unnamed	3	14-Sep-19	1919
Louisiana	Unnamed	2	21-Sep-20	1920
Florida	Unnamed	3	25-Oct-21	1921
Florida	Unnamed	2	27-Jul-26	1926
Alabama	Unnamed	3	21-Aug-26	1926
Louisiana	Unnamed	3	26-Aug-26	1926
Florida	Unnamed	4	18-Sep-26	1926
Florida	Unnamed	2	8-Aug-28	1928
Florida	Unnamed	4	17-Sep-28	1928
Florida	Unnamed	3	28-Sep-29	1929
Texas	Unnamed	4	14-Aug-32	1932
Texas	Unnamed	2	7-Aug-33	1933
Florida	Unnamed	3	4-Sep-33	1933
Texas	Unnamed	3	5-Sep-33	1933
Louisiana	Unnamed	2	16-Jun-34	1934
Texas	Unnamed	2	25-Jul-34	1934
Florida	Unnamed	5	3-Sep-35	1935
Florida	Unnamed	2	4-Nov-35	1935
Florida	Unnamed	2	31-Jul-36	1936
Massachusetts	Unnamed	3	21-Sep-38	1938
New York	Unnamed	3	21-Sep-38	1938
Rhode Island	Unnamed	3	21-Sep-38	1938
Connecticut	1938 New England hurricane	5	21-Sep-38	1938
Louisiana	Unnamed	2	7-Aug-40	1940
Texas	Unnamed	2	8-Aug-40	1940
South Carolina	Unnamed	2	11-Aug-40	1940
Texas	Unnamed	3	23-Sep-41	1941
Florida	Unnamed	2	6-Oct-41	1941
Texas	Unnamed	3	30-Aug-42	1942
Texas	Unnamed	2	27-Jul-43	1943
North Carolina	Unnamed	2	14-Sep-44	1944
Virginia	Unnamed	2	14-Sep-44	1944
New York	Unnamed	2	15-Sep-44	1944
Rhode Island	Unnamed	2	15-Sep-44	1944
Connecticut	1944 Great Atlantic Hurricane	4	15-Sep-44	1944
Florida	Unnamed	3	19-Oct-44	1944
Texas	Unnamed	2	27-Aug-45	1945
Florida	Unnamed	3	15-Sep-45	1945
Florida	Unnamed	4	17-Sep-47	1947
Louisiana	Unnamed	2	19-Sep-47	1947
Mississippi	Unnamed	2	19-Sep-47	1947
Georgia	Unnamed	2	15-Oct-47	1947
South Carolina	Unnamed	2	15-Oct-47	1947
Florida	Unnamed	4	21-Sep-48	1948
Florida	Unnamed	2	5-Oct-48	1948
Florida	Unnamed	4	26-Aug-49	1949
Texas	Unnamed	2	4-Oct-49	1949
Florida	Easy	3	5-Sep-50	1950
Florida	King	4	18-Oct-50	1950
Connecticut	Hurricane Able	2	1-Sep-52	1952
New York	Carol	3	31-Aug-54	1954
North Carolina	Carol	2	31-Aug-54	1954
Rhode Island	Carol	3	31-Aug-54	1954
Connecticut	Hurricane Carol	3	31-Aug-54	1954
Massachusetts	Edna	3	11-Sep-54	1954
Connecticut	Hurricane Edna	3	11-Sep-54	1954
Maryland	Hazel	2	15-Oct-54	1954
North Carolina	Hazel	4	15-Oct-54	1954
South Carolina	Hazel	4	15-Oct-54	1954
North Carolina	Connie	3	12-Aug-55	1955
Connecticut	Hurricane Diane	3	18-Aug-55	1955
North Carolina	Ione	3	19-Sep-55	1955
Louisiana	Flossy	2	24-Sep-56	1956
Louisiana	Audrey	4	27-Jun-57	1957
Texas	Audrey	4	27-Jun-57	1957
North Carolina	Helene	3	27-Sep-58	1958
South Carolina	Gracie	3	29-Sep-59	1959
Florida	Donna	4	10-Sep-60	1960
New York	Donna	2	12-Sep-60	1960
North Carolina	Donna	3	12-Sep-60	1960
Rhode Island	Donna	2	12-Sep-60	1960
Connecticut	Hurricane Donna	5	12-Sep-60	1960
Texas	Carla	4	11-Sep-61	1961
Connecticut	Hurricane Esther	4	26-Sep-61	1961
Florida	Cleo	2	27-Aug-64	1964
Florida	Dora	2	10-Sep-64	1964
Louisiana	Hilda	3	3-Oct-64	1964
Florida	Isbell	2	14-Oct-64	1964
Florida	Betsy	3	8-Sep-65	1965
Louisiana	Betsy	3	10-Sep-65	1965
Florida	Alma	2	9-Jun-66	1966
Connecticut	Hurricane Alma	3	13-Jun-66	1966
Texas	Beulah	3	20-Sep-67	1967
Florida	Gladys	2	19-Oct-68	1968
Louisiana	Camille	5	17-Aug-69	1969
Mississippi	Camille	5	18-Aug-69	1969
Texas	Celia	3	3-Aug-70	1970
Louisiana	Edith	2	16-Sep-71	1971
Louisiana	Carmen	3	8-Sep-74	1974
Florida	Eloise	3	23-Sep-75	1975
Connecticut	Hurricane Belle	3	10-Aug-76	1976
Florida	David	2	3-Sep-79	1979
Georgia	David	2	4-Sep-79	1979
South Carolina	David	2	4-Sep-79	1979
Alabama	Frederic	3	13-Sep-79	1979
Mississippi	Frederic	3	13-Sep-79	1979
Texas	Allen	3	10-Aug-80	1980
Texas	Alicia	3	18-Aug-83	1983
North Carolina	Diana	2	13-Sep-84	1984
Florida	Elena	3	1-Sep-85	1985
Alabama	Elena	3	2-Sep-85	1985
Mississippi	Elena	3	2-Sep-85	1985
New Hampshire	Gloria	2	27-Sep-85	1985
New York	Gloria	3	27-Sep-85	1985
North Carolina	Gloria	3	27-Sep-85	1985
Connecticut	Hurricane Gloria	4	27-Sep-85	1985
Florida	Kate	2	21-Nov-85	1985
South Carolina	Hugo	4	22-Sep-89	1989
Massachusetts	Bob	2	19-Aug-91	1991
New York	Bob	2	19-Aug-91	1991
Rhode Island	Bob	2	19-Aug-91	1991
Connecticut	Hurricane Bob	3	19-Aug-91	1991
Florida	Andrew	5	24-Aug-92	1992
Louisiana	Andrew	3	26-Aug-92	1992
Hawaii	Iniki	4	11-Sep-92	1992
North Carolina	Emily	3	31-Aug-93	1993
Florida	Erin	2	3-Aug-95	1995
Florida	Opal	3	4-Oct-95	1995
North Carolina	Bertha	2	12-Jul-96	1996
Connecticut	Hurricane Bertha	3	13-Jul-96	1996
North Carolina	Fran	3	6-Sep-96	1996
North Carolina	Bonnie	2	27-Aug-98	1998
Florida	Georges	2	25-Sep-98	1998
Mississippi	Georges	2	29-Sep-98	1998
Texas	Bret	3	23-Aug-99	1999
North Carolina	Floyd	2	16-Sep-99	1999
Connecticut	Hurricane Floyd	4	16-Sep-99	1999
North Carolina	Irene	2	18-Oct-99	1999
North Carolina	  Isabel	2	18-Sep-03	2003
Florida	Charley	4	13-Aug-04	2004
Florida	Frances	2	5-Sep-04	2004
Alabama	Ivan	3	16-Sep-04	2004
Florida	Ivan	3	16-Sep-04	2004
Florida	Jeanne	3	26-Sep-04	2004
Florida	Dennis	3	10-Jul-05	2005
Florida	Katrina	3	25-Aug-05	2005
Alabama	Katrina	3	29-Aug-05	2005
Louisiana	Katrina	3	29-Aug-05	2005
Mississippi	Katrina	3	29-Aug-05	2005
Louisiana	Rita	5	24-Sep-05	2005
Texas	Rita	2	24-Sep-05	2005
Florida	Wilma	3	24-Oct-05	2005
Louisiana	Gustav	2	1-Sep-08	2008
Texas	Ike	2	13-Sep-08	2008
Connecticut	Hurricane Irene	3	28-Aug-11	2011
North Carolina	Arthur	2	4-Jul-14	2014
Florida	Matthew	2	7-Oct-16	2016
Texas	Harvey	4	26-Aug-17	2017
